logging.level.root=INFO

host.dev = http://localhost:8080
host.product = https://modernhome.property

#db.url=jdbc:mysql://gondola.proxy.rlwy.net:29328/railway
db.url=jdbc:mysql://mainline.proxy.rlwy.net:14382/railway
#mysql://root:TFtwZVwRBOgoUMIEeddaMxmPPMqKNNfi@mainline.proxy.rlwy.net:14382/railway
db.username=root
db.password=